Time: 11/01/2022 01:26:40 Client: ID:asd Duration:1 Deadline:asd array [1, 1]
Time: 11/01/2022 01:26:45 Client: ID:asd Duration:2 Deadline:asd array [1, 1, 2, 2]
Time: 11/01/2022 01:26:50 Client: ID:ad Duration:3 Deadline:ad array [1, 1, 2, 2, 3, 3]
Time: 11/01/2022 01:26:54 Client: ID:asd Duration:4 Deadline:ads array [1, 1, 2, 2, 3, 3, 4, 4]
Time: 11/01/2022 01:27:51 Client: ID:asd Duration:22 Deadline:asd array [22, 22]
Time: 11/01/2022 01:27:56 Client: ID:dasdas Duration:223 Deadline:asd array [22, 22, 223, 223]
Time: 11/01/2022 01:29:25 Client: ID:asd Duration:3 Deadline:asd array 
Time: 11/01/2022 01:29:29 Client: ID:asd Duration:344 Deadline:asd array 
Time: 11/01/2022 01:30:01 Client: ID:asd Duration:2 Deadline:asd array [2]
Time: 11/01/2022 01:30:05 Client: ID:asd Duration:323 Deadline:asd array [2, 323]
Time: 11/01/2022 01:42:51 Client: ID:asd Duration:1 Deadline:asdas array [1]array sum : 
Time: 11/01/2022 01:42:56 Client: ID:asdsa Duration:2 Deadline:sadas array [1, 2]array sum : 
Time: 11/01/2022 01:43:01 Client: ID:sada Duration:3 Deadline:asdas array [1, 2, 3]array sum : 
Time: 11/01/2022 01:44:13 Client: ID:asd Duration:11 Deadline:asd array [11]array sum : 
Time: 11/01/2022 01:44:17 Client: ID:asd Duration:12 Deadline:asd array [11, 12]array sum : 
Time: 11/01/2022 01:44:21 Client: ID:asd Duration:13 Deadline:asd array [11, 12, 13]array sum : 
Time: 11/01/2022 01:45:31 Client: ID:asd Duration:1 Deadline:asd array [1]array sum : 1
Time: 11/01/2022 01:45:37 Client: ID:asd Duration:2 Deadline:asd array [1, 2]array sum : 3
Time: 11/01/2022 01:45:42 Client: ID:asd Duration:3 Deadline:asd array [1, 2, 3]array sum : 6
Time: 11/01/2022 01:45:47 Client: ID:asd Duration:4 Deadline:asd array [1, 2, 3, 4]array sum : 10
Time: 11/01/2022 01:49:37 Client: ID:1 Duration:1 Deadline:1 array [1]array sum : 1
Time: 11/01/2022 01:49:49 Client: ID:2 Duration:2 Deadline:2 array [1, 2]array sum : 3
Time: 11/01/2022 01:49:52 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3]array sum : 6
Time: 11/01/2022 01:50:00 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 4]array sum : 10
Time: 11/01/2022 01:54:49 Client: ID:1 Duration:1 Deadline:1 array [1]array sum : {1=1}
Time: 11/01/2022 01:54:56 Client: ID:2 Duration:2 Deadline:2 array [1, 2]array sum : {1=1, 2=3}
Time: 11/01/2022 01:55:05 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3]array sum : {1=1, 2=3, 3=6}
Time: 11/01/2022 02:11:01 Client: ID:11 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:11:05 Client: ID:22 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:23:07 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:23:19 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:23:30 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3]
Time: 11/01/2022 02:26:57 Client: ID:11 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:30:40 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:30:44 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:32:40 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:32:44 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:34:25 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:36:26 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:36:33 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:45:55 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:46:35 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:46:39 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:47:56 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:53:33 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:53:47 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 03:08:09 Client: ID:2 Duration:2 Deadline:2 array [2]
Time: 11/01/2022 03:10:38 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 03:18:53 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 03:33:36 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 03:33:46 Client: ID:2 Duration:22 Deadline:2 array [1, 22]
Time: 11/01/2022 03:53:20 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 03:53:29 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 03:53:59 Client: ID:1 Duration:50 Deadline:1 array [50][1]
Time: 11/01/2022 03:54:13 Client: ID:2 Duration:70 Deadline:2 array [50, 70][1, 2]
Time: 11/01/2022 03:59:54 Client: ID:1 Duration:1 Deadline:1 array [0, 1][1]
Time: 11/01/2022 04:00:06 Client: ID:2 Duration:2 Deadline:2 array [0, 1, 0, 2][1, 2]
Time: 11/01/2022 04:00:34 Client: ID:2 Duration:22 Deadline:2 array [22][2]
Time: 11/01/2022 04:02:28 Client: ID:11 Duration:1 Deadline:1 array [1][, 11]
Time: 11/01/2022 04:02:52 Client: ID:22 Duration:2 Deadline:2 array [1, 2][, 11, , 22]
Time: 11/01/2022 04:03:19 Client: ID:11 Duration:11 Deadline:1 array [11][11]
Time: 11/01/2022 04:04:10 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:04:15 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:05:39 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:05:43 Client: ID:22 Duration:2 Deadline:2 array [1, 2][1, 22]
Time: 11/01/2022 04:06:05 Client: ID:11 Duration:1 Deadline:1 array [1][11]
Time: 11/01/2022 04:06:10 Client: ID:2 Duration:2 Deadline:2 array [1, 2][11, 2]
Time: 11/01/2022 04:06:26 Client: ID:1 Duration:1 Deadline:1 array [1, 2, 1][11, 2, 1]
Time: 11/01/2022 04:06:43 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:06:47 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:06:56 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 04:07:00 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 4][1, 2, 3, 4]
Time: 11/01/2022 04:07:04 Client: ID:5 Duration:5 Deadline:5 array [1, 2, 3, 4, 5][1, 2, 3, 4, 5]
Time: 11/01/2022 04:07:08 Client: ID:6 Duration:6 Deadline:6 array [1, 2, 3, 4, 5, 6][1, 2, 3, 4, 5, 6]
Time: 11/01/2022 04:14:13 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:14:22 Client: ID:22 Duration:2 Deadline:2 array [1, 2][1, , 22]
Time: 11/01/2022 04:15:25 Client: ID:1 Duration:1 Deadline:1 array [1][, 1]
Time: 11/01/2022 04:16:27 Client: ID:1 Duration:1 Deadline:1 array [1][, 1]
Time: 11/01/2022 04:16:32 Client: ID:2 Duration:2 Deadline:2 array [1, 2][, 1, 2]
Time: 11/01/2022 04:17:57 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:18:01 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:27:33 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:36:41 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:36:50 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:42:39 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:42:47 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:44:19 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:44:27 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:44:38 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 04:45:31 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:45:41 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:45:57 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 04:56:15 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:56:22 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:57:12 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:57:16 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:57:37 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:57:42 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 05:07:06 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:07:12 Client: ID:2 Duration:22 Deadline:2 array [1, 22][1, 2]
Time: 11/01/2022 05:12:10 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:12:45 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:12:49 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 05:12:53 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 05:12:56 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 4][1, 2, 3, 4]
Time: 11/01/2022 05:13:00 Client: ID:5 Duration:5 Deadline:5 array [1, 2, 3, 4, 5][1, 2, 3, 4, 5]
Time: 11/01/2022 05:13:05 Client: ID:6 Duration:6 Deadline:6 array [1, 2, 3, 4, 5, 6][1, 2, 3, 4, 5, 6]
Time: 11/01/2022 05:34:26 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:34:30 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 05:39:17 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:39:29 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 06:00:26 Client: ID:12 Duration:12 Deadline:12 array [12][12]
Time: 11/01/2022 06:01:40 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 06:09:41 Client: ID:1 Duration:11 Deadline:1 array [11][1]
Time: 11/01/2022 06:09:44 Client: ID:1 Duration:1 Deadline:1 array [11, 1][1, 1]
Time: 11/01/2022 06:09:56 Client: ID:1 Duration:11 Deadline:1 array [11, 1, 11][1, 1, 1]
Time: 11/01/2022 06:11:20 Client: ID:11 Duration:1 Deadline:1 array [1][11]
Time: 11/01/2022 06:11:29 Client: ID:2 Duration:2 Deadline:2 array [1, 2][11, 2]
Time: 11/01/2022 06:11:39 Client: ID:1 Duration:1 Deadline:1 array [1, 2, 1][11, 2, 1]
Time: 11/01/2022 06:12:10 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 06:12:14 Client: ID:1 Duration:1 Deadline:1 array [1, 1][1, 1]
Time: 11/01/2022 06:12:37 Client: ID:1 Duration:23 Deadline:1 array [23][1]
Time: 11/01/2022 06:12:42 Client: ID:1 Duration:23 Deadline:1 array [23, 23][1, 1]
Time: 11/01/2022 06:15:11 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 06:15:16 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 06:15:20 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 06:15:23 Client: ID:2 Duration:2 Deadline:2 array [1, 2, 3, 2][1, 2, 3, 2]
Time: 11/01/2022 06:29:48 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 06:29:52 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 06:29:55 Client: ID:1 Duration:1 Deadline:1 array [1, 2, 1][1, 2, 1]
Time: 11/01/2022 06:31:08 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]
Time: 11/01/2022 06:31:13 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]
Time: 11/01/2022 06:31:16 Client: ID:1 Duration:1 Deadline:1 array [1, 2, 1][1, 2, 1]queue: [1, 2, 1]
Time: 11/01/2022 06:31:20 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 1, 3][1, 2, 1, 3]queue: [1, 2, 1, 3]
Time: 11/01/2022 06:34:52 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 06:34:56 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 06:35:00 Client: ID:2 Duration:2 Deadline:2 array [1, 2, 2][1, 2, 2]queue: [1, 2, 2]queueID [1, 2, 2]
Time: 11/01/2022 06:35:04 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 2, 3][1, 2, 2, 3]queue: [1, 2, 2, 3]queueID [1, 2, 2, 3]
Time: 11/01/2022 06:41:32 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 06:41:36 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 06:41:39 Client: ID:2 Duration:2 Deadline:2 array [1, 2, 2][1, 2, 2]queue: [1, 2, 2]queueID [1, 2, 2]
Time: 11/01/2022 06:41:44 Client: ID:3 Duration:33 Deadline:3 array [1, 2, 2, 33][1, 2, 2, 3]queue: [1, 2, 2, 33]queueID [1, 2, 2, 3]
