Time: 11/01/2022 01:26:40 Client: ID:asd Duration:1 Deadline:asd array [1, 1]
Time: 11/01/2022 01:26:45 Client: ID:asd Duration:2 Deadline:asd array [1, 1, 2, 2]
Time: 11/01/2022 01:26:50 Client: ID:ad Duration:3 Deadline:ad array [1, 1, 2, 2, 3, 3]
Time: 11/01/2022 01:26:54 Client: ID:asd Duration:4 Deadline:ads array [1, 1, 2, 2, 3, 3, 4, 4]
Time: 11/01/2022 01:27:51 Client: ID:asd Duration:22 Deadline:asd array [22, 22]
Time: 11/01/2022 01:27:56 Client: ID:dasdas Duration:223 Deadline:asd array [22, 22, 223, 223]
Time: 11/01/2022 01:29:25 Client: ID:asd Duration:3 Deadline:asd array 
Time: 11/01/2022 01:29:29 Client: ID:asd Duration:344 Deadline:asd array 
Time: 11/01/2022 01:30:01 Client: ID:asd Duration:2 Deadline:asd array [2]
Time: 11/01/2022 01:30:05 Client: ID:asd Duration:323 Deadline:asd array [2, 323]
Time: 11/01/2022 01:42:51 Client: ID:asd Duration:1 Deadline:asdas array [1]array sum : 
Time: 11/01/2022 01:42:56 Client: ID:asdsa Duration:2 Deadline:sadas array [1, 2]array sum : 
Time: 11/01/2022 01:43:01 Client: ID:sada Duration:3 Deadline:asdas array [1, 2, 3]array sum : 
Time: 11/01/2022 01:44:13 Client: ID:asd Duration:11 Deadline:asd array [11]array sum : 
Time: 11/01/2022 01:44:17 Client: ID:asd Duration:12 Deadline:asd array [11, 12]array sum : 
Time: 11/01/2022 01:44:21 Client: ID:asd Duration:13 Deadline:asd array [11, 12, 13]array sum : 
Time: 11/01/2022 01:45:31 Client: ID:asd Duration:1 Deadline:asd array [1]array sum : 1
Time: 11/01/2022 01:45:37 Client: ID:asd Duration:2 Deadline:asd array [1, 2]array sum : 3
Time: 11/01/2022 01:45:42 Client: ID:asd Duration:3 Deadline:asd array [1, 2, 3]array sum : 6
Time: 11/01/2022 01:45:47 Client: ID:asd Duration:4 Deadline:asd array [1, 2, 3, 4]array sum : 10
Time: 11/01/2022 01:49:37 Client: ID:1 Duration:1 Deadline:1 array [1]array sum : 1
Time: 11/01/2022 01:49:49 Client: ID:2 Duration:2 Deadline:2 array [1, 2]array sum : 3
Time: 11/01/2022 01:49:52 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3]array sum : 6
Time: 11/01/2022 01:50:00 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 4]array sum : 10
Time: 11/01/2022 01:54:49 Client: ID:1 Duration:1 Deadline:1 array [1]array sum : {1=1}
Time: 11/01/2022 01:54:56 Client: ID:2 Duration:2 Deadline:2 array [1, 2]array sum : {1=1, 2=3}
Time: 11/01/2022 01:55:05 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3]array sum : {1=1, 2=3, 3=6}
Time: 11/01/2022 02:11:01 Client: ID:11 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:11:05 Client: ID:22 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:23:07 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:23:19 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:23:30 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3]
Time: 11/01/2022 02:26:57 Client: ID:11 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:30:40 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:30:44 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:32:40 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:32:44 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:34:25 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:36:26 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:36:33 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:45:55 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:46:35 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:46:39 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:47:56 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:53:33 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:53:47 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 03:08:09 Client: ID:2 Duration:2 Deadline:2 array [2]
Time: 11/01/2022 03:10:38 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 03:18:53 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 03:33:36 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 03:33:46 Client: ID:2 Duration:22 Deadline:2 array [1, 22]
Time: 11/01/2022 03:53:20 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 03:53:29 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 03:53:59 Client: ID:1 Duration:50 Deadline:1 array [50][1]
Time: 11/01/2022 03:54:13 Client: ID:2 Duration:70 Deadline:2 array [50, 70][1, 2]
Time: 11/01/2022 03:59:54 Client: ID:1 Duration:1 Deadline:1 array [0, 1][1]
Time: 11/01/2022 04:00:06 Client: ID:2 Duration:2 Deadline:2 array [0, 1, 0, 2][1, 2]
Time: 11/01/2022 04:00:34 Client: ID:2 Duration:22 Deadline:2 array [22][2]
Time: 11/01/2022 04:02:28 Client: ID:11 Duration:1 Deadline:1 array [1][, 11]
Time: 11/01/2022 04:02:52 Client: ID:22 Duration:2 Deadline:2 array [1, 2][, 11, , 22]
Time: 11/01/2022 04:03:19 Client: ID:11 Duration:11 Deadline:1 array [11][11]
Time: 11/01/2022 04:04:10 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:04:15 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:05:39 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:05:43 Client: ID:22 Duration:2 Deadline:2 array [1, 2][1, 22]
Time: 11/01/2022 04:06:05 Client: ID:11 Duration:1 Deadline:1 array [1][11]
Time: 11/01/2022 04:06:10 Client: ID:2 Duration:2 Deadline:2 array [1, 2][11, 2]
Time: 11/01/2022 04:06:26 Client: ID:1 Duration:1 Deadline:1 array [1, 2, 1][11, 2, 1]
Time: 11/01/2022 04:06:43 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:06:47 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:06:56 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 04:07:00 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 4][1, 2, 3, 4]
Time: 11/01/2022 04:07:04 Client: ID:5 Duration:5 Deadline:5 array [1, 2, 3, 4, 5][1, 2, 3, 4, 5]
Time: 11/01/2022 04:07:08 Client: ID:6 Duration:6 Deadline:6 array [1, 2, 3, 4, 5, 6][1, 2, 3, 4, 5, 6]
Time: 11/01/2022 04:14:13 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:14:22 Client: ID:22 Duration:2 Deadline:2 array [1, 2][1, , 22]
Time: 11/01/2022 04:15:25 Client: ID:1 Duration:1 Deadline:1 array [1][, 1]
Time: 11/01/2022 04:16:27 Client: ID:1 Duration:1 Deadline:1 array [1][, 1]
Time: 11/01/2022 04:16:32 Client: ID:2 Duration:2 Deadline:2 array [1, 2][, 1, 2]
Time: 11/01/2022 04:17:57 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:18:01 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:27:33 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:36:41 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:36:50 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:42:39 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:42:47 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:44:19 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:44:27 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:44:38 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 04:45:31 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:45:41 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:45:57 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 04:56:15 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:56:22 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:57:12 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:57:16 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 04:57:37 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 04:57:42 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 05:07:06 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:07:12 Client: ID:2 Duration:22 Deadline:2 array [1, 22][1, 2]
Time: 11/01/2022 05:12:10 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:12:45 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:12:49 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 05:12:53 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 05:12:56 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 4][1, 2, 3, 4]
Time: 11/01/2022 05:13:00 Client: ID:5 Duration:5 Deadline:5 array [1, 2, 3, 4, 5][1, 2, 3, 4, 5]
Time: 11/01/2022 05:13:05 Client: ID:6 Duration:6 Deadline:6 array [1, 2, 3, 4, 5, 6][1, 2, 3, 4, 5, 6]
Time: 11/01/2022 05:34:26 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:34:30 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 05:39:17 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 05:39:29 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 06:00:26 Client: ID:12 Duration:12 Deadline:12 array [12][12]
Time: 11/01/2022 06:01:40 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 06:09:41 Client: ID:1 Duration:11 Deadline:1 array [11][1]
Time: 11/01/2022 06:09:44 Client: ID:1 Duration:1 Deadline:1 array [11, 1][1, 1]
Time: 11/01/2022 06:09:56 Client: ID:1 Duration:11 Deadline:1 array [11, 1, 11][1, 1, 1]
Time: 11/01/2022 06:11:20 Client: ID:11 Duration:1 Deadline:1 array [1][11]
Time: 11/01/2022 06:11:29 Client: ID:2 Duration:2 Deadline:2 array [1, 2][11, 2]
Time: 11/01/2022 06:11:39 Client: ID:1 Duration:1 Deadline:1 array [1, 2, 1][11, 2, 1]
Time: 11/01/2022 06:12:10 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 06:12:14 Client: ID:1 Duration:1 Deadline:1 array [1, 1][1, 1]
Time: 11/01/2022 06:12:37 Client: ID:1 Duration:23 Deadline:1 array [23][1]
Time: 11/01/2022 06:12:42 Client: ID:1 Duration:23 Deadline:1 array [23, 23][1, 1]
Time: 11/01/2022 06:15:11 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 06:15:16 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 06:15:20 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]
Time: 11/01/2022 06:15:23 Client: ID:2 Duration:2 Deadline:2 array [1, 2, 3, 2][1, 2, 3, 2]
Time: 11/01/2022 06:29:48 Client: ID:1 Duration:1 Deadline:1 array [1][1]
Time: 11/01/2022 06:29:52 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]
Time: 11/01/2022 06:29:55 Client: ID:1 Duration:1 Deadline:1 array [1, 2, 1][1, 2, 1]
Time: 11/01/2022 06:31:08 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]
Time: 11/01/2022 06:31:13 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]
Time: 11/01/2022 06:31:16 Client: ID:1 Duration:1 Deadline:1 array [1, 2, 1][1, 2, 1]queue: [1, 2, 1]
Time: 11/01/2022 06:31:20 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 1, 3][1, 2, 1, 3]queue: [1, 2, 1, 3]
Time: 11/01/2022 06:34:52 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 06:34:56 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 06:35:00 Client: ID:2 Duration:2 Deadline:2 array [1, 2, 2][1, 2, 2]queue: [1, 2, 2]queueID [1, 2, 2]
Time: 11/01/2022 06:35:04 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 2, 3][1, 2, 2, 3]queue: [1, 2, 2, 3]queueID [1, 2, 2, 3]
Time: 11/01/2022 06:41:32 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 06:41:36 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 06:41:39 Client: ID:2 Duration:2 Deadline:2 array [1, 2, 2][1, 2, 2]queue: [1, 2, 2]queueID [1, 2, 2]
Time: 11/01/2022 06:41:44 Client: ID:3 Duration:33 Deadline:3 array [1, 2, 2, 33][1, 2, 2, 3]queue: [1, 2, 2, 33]queueID [1, 2, 2, 3]
Time: 11/01/2022 07:27:04 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 07:27:09 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 07:27:12 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [1, 2, 3]
Time: 11/01/2022 07:36:07 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 07:36:13 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 07:37:10 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 07:40:03 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 07:40:13 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [2]queueID [2]
Time: 11/01/2022 07:40:46 Client: ID:3 Duration:33 Deadline:3 array [1, 2, 33][1, 2, 3]queue: [33]queueID [3]
Time: 11/01/2022 07:42:57 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 07:43:02 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 07:46:46 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 07:47:01 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [2]queueID [2]
Time: 11/01/2022 07:51:31 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 07:51:36 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 07:54:31 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 07:54:36 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 07:57:34 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 07:57:38 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:01:56 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:01:59 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:09:36 Client: ID:1 Duration:11 Deadline:1 array [11][1]queue: [11]queueID [1]
Time: 11/01/2022 08:09:40 Client: ID:2 Duration:2 Deadline:2 array [11, 2][1, 2]queue: [2, 11]queueID [1, 2]
Time: 11/01/2022 08:17:37 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:17:41 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:18:27 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:18:32 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:22:57 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:23:00 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:24:46 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:24:49 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:27:34 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:27:39 Client: ID:3 Duration:3 Deadline:3 array [1, 3][1, 3]queue: [1, 3]queueID [1, 3]
Time: 11/01/2022 08:29:40 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:29:45 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:30:44 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:30:48 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:32:45 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:32:48 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:34:13 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:34:17 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:35:39 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:35:43 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:39:27 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:39:32 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:40:29 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:40:33 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:41:07 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:41:10 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 08:43:27 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:43:33 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [2, 1]queueID [1, 2]
Time: 11/01/2022 08:44:11 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [3, 0]queueID [1, 2, 3]
Time: 11/01/2022 08:46:44 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:46:49 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [2, 1]queueID [1, 2]
Time: 11/01/2022 08:50:40 Client: ID:1 Duration:1 Deadline:11 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:56:22 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 08:56:28 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:02:56 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:03:01 Client: ID:1 Duration:1 Deadline:1 array [1, 1][1, 1]queue: [1, 1]queueID [1, 1]
Time: 11/01/2022 09:03:28 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:03:32 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:03:35 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [1, 2, 3]
Time: 11/01/2022 09:03:38 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 4][1, 2, 3, 4]queue: [1, 2, 3, 4]queueID [1, 2, 3, 4]
Time: 11/01/2022 09:07:32 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:07:37 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:07:41 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [1, 2, 3]
Time: 11/01/2022 09:07:44 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 4][1, 2, 3, 4]queue: [1, 2, 3, 4]queueID [1, 2, 3, 4]
Time: 11/01/2022 09:09:39 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:09:43 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:09:46 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [1, 2, 3]
Time: 11/01/2022 09:10:32 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:10:37 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:10:42 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [1, 2, 3]
Time: 11/01/2022 09:12:05 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:12:08 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:12:24 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:12:29 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:13:52 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:13:56 Client: ID:2 Duration:22 Deadline:2 array [1, 22][1, 2]queue: [1, 22]queueID [1, 2]
Time: 11/01/2022 09:19:52 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:19:56 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:21:02 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:21:08 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:22:12 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:22:18 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:24:24 Client: ID:1 Duration:11 Deadline:1 array [11][1]queue: [11]queueID [1]
Time: 11/01/2022 09:24:29 Client: ID:2 Duration:2 Deadline:2 array [11, 2][1, 2]queue: [2, 11]queueID [1, 2]
Time: 11/01/2022 09:25:30 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:25:35 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:26:15 Client: ID:1 Duration:11 Deadline:1 array [11][1]queue: [11]queueID [1]
Time: 11/01/2022 09:26:19 Client: ID:2 Duration:2 Deadline:2 array [11, 2][1, 2]queue: [2, 11]queueID [1, 2]
Time: 11/01/2022 09:28:18 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:28:22 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:29:54 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:29:58 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:33:27 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:33:32 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:35:20 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:35:24 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [1, 2]
Time: 11/01/2022 09:35:29 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [1, 2, 3]
Time: 11/01/2022 09:36:51 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:36:56 Client: ID:2 Duration:22 Deadline:2 array [1, 22][1, 2]queue: [1, 22]queueID [1, 2]
Time: 11/01/2022 09:37:44 Client: ID:1 Duration:1 Deadline:11 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:37:48 Client: ID:22 Duration:2 Deadline:2 array [1, 2][1, 22]queue: [1, 2]queueID [22, 1]
Time: 11/01/2022 09:38:35 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:38:39 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 09:40:52 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:40:57 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 09:41:59 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:42:05 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 09:42:44 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:42:48 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 09:45:28 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 09:45:33 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 12:14:19 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 12:14:29 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 12:14:33 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [3, 1, 2]
Time: 11/01/2022 12:26:18 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 12:26:21 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 12:26:24 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [3, 1, 2]
Time: 11/01/2022 12:26:45 Client: ID:1 Duration:2 Deadline:2 array [1, 2, 3, 2][1, 2, 3, 1]queue: [2]queueID [1]
Time: 11/01/2022 12:26:52 Client: ID:2 Duration:3 Deadline:3 array [1, 2, 3, 2, 3][1, 2, 3, 1, 2]queue: [2, 3]queueID [2, 1]
Time: 11/01/2022 12:27:00 Client: ID:3 Duration:4 Deadline:4 array [1, 2, 3, 2, 3, 4][1, 2, 3, 1, 2, 3]queue: [2, 3, 4]queueID [3, 1, 2]
Time: 11/01/2022 12:27:29 Client: ID:2 Duration:2 Deadline:2 array [1, 2, 3, 2, 3, 4, 2][1, 2, 3, 1, 2, 3, 2]queue: [2]queueID [2]
Time: 11/01/2022 12:27:37 Client: ID:2 Duration:2 Deadline:2 array [1, 2, 3, 2, 3, 4, 2, 2][1, 2, 3, 1, 2, 3, 2, 2]queue: [2, 2]queueID [2, 2]
Time: 11/01/2022 12:27:42 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 2, 3, 4, 2, 2, 4][1, 2, 3, 1, 2, 3, 2, 2, 4]queue: [2, 2, 4]queueID [4, 2, 2]
Time: 11/01/2022 12:27:48 Client: ID:5 Duration:5 Deadline:5 array [1, 2, 3, 2, 3, 4, 2, 2, 4, 5][1, 2, 3, 1, 2, 3, 2, 2, 4, 5]queue: [2, 2, 4, 5]queueID [5, 4, 2, 2]
Time: 11/01/2022 12:28:16 Client: ID:1 Duration:1 Deadline:1 array [1, 2, 3, 2, 3, 4, 2, 2, 4, 5, 1][1, 2, 3, 1, 2, 3, 2, 2, 4, 5, 1]queue: [1]queueID [1]
Time: 11/01/2022 12:28:21 Client: ID:2 Duration:2 Deadline:2 array [1, 2, 3, 2, 3, 4, 2, 2, 4, 5, 1, 2][1, 2, 3, 1, 2, 3, 2, 2, 4, 5, 1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 12:28:25 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3, 2, 3, 4, 2, 2, 4, 5, 1, 2, 3][1, 2, 3, 1, 2, 3, 2, 2, 4, 5, 1, 2, 3]queue: [1, 2, 3]queueID [3, 1, 2]
Time: 11/01/2022 12:28:29 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 2, 3, 4, 2, 2, 4, 5, 1, 2, 3, 4][1, 2, 3, 1, 2, 3, 2, 2, 4, 5, 1, 2, 3, 4]queue: [1, 2, 3, 4]queueID [4, 3, 2, 1]
Time: 11/01/2022 12:28:33 Client: ID:5 Duration:5 Deadline:5 array [1, 2, 3, 2, 3, 4, 2, 2, 4, 5, 1, 2, 3, 4, 5][1, 2, 3, 1, 2, 3, 2, 2, 4, 5, 1, 2, 3, 4, 5]queue: [1, 2, 3, 4, 5]queueID [5, 4, 2, 1, 3]
Time: 11/01/2022 12:34:41 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 12:34:46 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 12:34:49 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 4][1, 2, 4]queue: [1, 2, 4]queueID [4, 1, 2]
Time: 11/01/2022 12:34:54 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 4, 3][1, 2, 4, 3]queue: [1, 2, 4, 3]queueID [4, 3, 2, 1]
Time: 11/01/2022 12:36:02 Client: ID:1 Duration:11 Deadline:1 array [11][1]queue: [11]queueID [1]
Time: 11/01/2022 12:36:07 Client: ID:2 Duration:22 Deadline:2 array [11, 22][1, 2]queue: [11, 22]queueID [2, 1]
Time: 11/01/2022 12:36:11 Client: ID:3 Duration:33 Deadline:3 array [11, 22, 33][1, 2, 3]queue: [11, 22, 33]queueID [3, 1, 2]
Time: 11/01/2022 12:36:18 Client: ID:44 Duration:4 Deadline:4 array [11, 22, 33, 4][1, 2, 3, 44]queue: [4, 11, 33, 22]queueID [44, 3, 2, 1]
Time: 11/01/2022 12:36:47 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 12:36:52 Client: ID:3 Duration:3 Deadline:3 array [1, 3][1, 3]queue: [1, 3]queueID [3, 1]
Time: 11/01/2022 12:36:56 Client: ID:2 Duration:2 Deadline:2 array [1, 3, 2][1, 3, 2]queue: [1, 3, 2]queueID [3, 1, 2]
Time: 11/01/2022 12:37:05 Client: ID:100 Duration:100 Deadline:100 array [1, 3, 2, 100][1, 3, 2, 100]queue: [1, 3, 2, 100]queueID [3, 100, 2, 1]
Time: 11/01/2022 12:37:57 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 12:38:02 Client: ID:3 Duration:3 Deadline:3 array [1, 3][1, 3]queue: [1, 3]queueID [3, 1]
Time: 11/01/2022 12:38:13 Client: ID:70 Duration:590 Deadline:50 array [1, 3, 590][1, 3, 70]queue: [1, 3, 590]queueID [70, 1, 3]
Time: 11/01/2022 12:39:01 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 12:39:06 Client: ID:9 Duration:9 Deadline:9 array [1, 9][1, 9]queue: [1, 9]queueID [9, 1]
Time: 11/01/2022 12:39:12 Client: ID:90 Duration:90 Deadline:90 array [1, 9, 90][1, 9, 90]queue: [1, 9, 90]queueID [90, 1, 9]
Time: 11/01/2022 12:46:07 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 12:46:12 Client: ID:1 Duration:1 Deadline:1 array [1, 1][1, 1]queue: [1, 1]queueID [1, 1]
Time: 11/01/2022 12:55:55 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 12:56:00 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 12:56:04 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [3, 1, 2]
Time: 11/01/2022 12:56:10 Client: ID:90 Duration:90 Deadline:90 array [1, 2, 3, 90][1, 2, 3, 90]queue: [1, 2, 3, 90]queueID [90, 3, 2, 1]
Time: 11/01/2022 12:56:14 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3, 90, 3][1, 2, 3, 90, 3]queue: [1, 2, 3, 90, 3]queueID [90, 3, 2, 1, 3]
Time: 11/01/2022 12:57:45 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 12:57:51 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 12:57:55 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3][1, 2, 3]queue: [1, 2, 3]queueID [3, 1, 2]
Time: 11/01/2022 12:58:01 Client: ID:2 Duration:50 Deadline:2 array [1, 2, 3, 50][1, 2, 3, 2]queue: [1, 2, 3, 50]queueID [3, 2, 2, 1]
Time: 11/01/2022 12:58:09 Client: ID:100 Duration:100 Deadline:100 array [1, 2, 3, 50, 100][1, 2, 3, 2, 100]queue: [1, 2, 3, 50, 100]queueID [3, 2, 2, 1, 100]
Time: 11/01/2022 13:10:15 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 13:10:19 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 13:10:26 Client: ID:2 Duration:34 Deadline:3 array [1, 2, 34][1, 2, 2]queue: [1, 2, 34]queueID [2, 1, 2]
Time: 11/01/2022 13:10:31 Client: ID:90 Duration:90 Deadline:90 array [1, 2, 34, 90][1, 2, 2, 90]queue: [1, 2, 34, 90]queueID [90, 2, 2, 1]
Time: 11/01/2022 13:14:06 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 13:14:10 Client: ID:3 Duration:3 Deadline:3 array [1, 3][1, 3]queue: [1, 3]queueID [3, 1]
Time: 11/01/2022 13:14:17 Client: ID:90 Duration:90 Deadline:90 array [1, 3, 90][1, 3, 90]queue: [1, 3, 90]queueID [90, 1, 3]
Time: 11/01/2022 13:14:22 Client: ID:80 Duration:80 Deadline:80 array [1, 3, 90, 80][1, 3, 90, 80]queue: [1, 3, 90, 80]queueID [90, 80, 3, 1]
Time: 11/01/2022 13:15:16 Client: ID:1 Duration:20 Deadline:20 array [20][1]queue: [20]queueID [1]
Time: 11/01/2022 13:15:25 Client: ID:2 Duration:80 Deadline:56 array [20, 80][1, 2]queue: [20, 80]queueID [2, 1]
Time: 11/01/2022 13:15:32 Client: ID:4 Duration:66 Deadline:46 array [20, 80, 66][1, 2, 4]queue: [20, 80, 66]queueID [4, 1, 2]
Time: 11/01/2022 13:16:07 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 13:16:11 Client: ID:1 Duration:1 Deadline:1 array [1, 1][1, 1]queue: [1, 1]queueID [1, 1]
Time: 11/01/2022 13:16:14 Client: ID:4 Duration:4 Deadline:4 array [1, 1, 4][1, 1, 4]queue: [1, 1, 4]queueID [4, 1, 1]
Time: 11/01/2022 13:17:37 Client: ID:0 Duration:15 Deadline:6 array [15][0]queue: [15]queueID [0]
Time: 11/01/2022 13:17:49 Client: ID:15 Duration:89 Deadline:779 array [15, 89][0, 15]queue: [15, 89]queueID [15, 0]
Time: 11/01/2022 13:17:56 Client: ID:100 Duration:73 Deadline:37 array [15, 89, 73][0, 15, 100]queue: [15, 89, 73]queueID [15, 0, 100]
Time: 11/01/2022 13:18:03 Client: ID:34 Duration:43 Deadline:22 array [15, 89, 73, 43][0, 15, 100, 34]queue: [15, 43, 73, 89]queueID [34, 15, 100, 0]
Time: 11/01/2022 13:18:09 Client: ID:45 Duration:67 Deadline:1 array [15, 89, 73, 43, 67][0, 15, 100, 34, 45]queue: [15, 43, 73, 89, 67]queueID [45, 34, 100, 0, 15]
Time: 11/01/2022 13:32:29 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 13:32:40 Client: ID:2 Duration:2 Deadline:2 array [1, 2][1, 2]queue: [1, 2]queueID [2, 1]
Time: 11/01/2022 13:32:56 Client: ID:200 Duration:100 Deadline:2 array [1, 2, 100][1, 2, 200]queue: [1, 2, 100]queueID [200, 1, 2]
Time: 11/01/2022 13:34:08 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 13:34:14 Client: ID:9 Duration:78 Deadline:89 array [1, 78][1, 9]queue: [1, 78]queueID [9, 1]
Time: 11/01/2022 13:34:19 Client: ID:6 Duration:6 Deadline:6 array [1, 78, 6][1, 9, 6]queue: [1, 78, 6]queueID [9, 1, 6]
Time: 11/01/2022 13:34:27 Client: ID:8 Duration:80 Deadline:7 array [1, 78, 6, 80][1, 9, 6, 8]queue: [1, 78, 6, 80]queueID [9, 8, 6, 1]
Time: 11/01/2022 13:35:33 Client: ID:1 Duration:1 Deadline:1 array [1][1]queue: [1]queueID [1]
Time: 11/01/2022 13:35:36 Client: ID:5 Duration:5 Deadline:5 array [1, 5][1, 5]queue: [1, 5]queueID [5, 1]
Time: 11/01/2022 13:35:43 Client: ID:7 Duration:89 Deadline:8 array [1, 5, 89][1, 5, 7]queue: [1, 5, 89]queueID [7, 1, 5]
Time: 11/01/2022 13:37:17 Client: ID:4 Duration:4 Deadline:4 array [4][4]queue: [4]queueID [4]
Time: 11/01/2022 13:37:22 Client: ID:7 Duration:87 Deadline:78 array [4, 87][4, 7]queue: [4, 87]queueID [7, 4]
Time: 11/01/2022 13:37:28 Client: ID:3 Duration:3 Deadline:3 array [4, 87, 3][4, 7, 3]queue: [3, 87, 4]queueID [7, 4, 3]
Time: 11/01/2022 13:37:36 Client: ID:5 Duration:3 Deadline:6 array [4, 87, 3, 3][4, 7, 3, 5]queue: [3, 3, 4, 87]queueID [7, 5, 3, 4]
Time: 11/01/2022 13:37:51 Client: ID:3 Duration:3 Deadline:3 array [4, 87, 3, 3, 3][4, 7, 3, 5, 3]queue: [3, 3, 4, 87, 3]queueID [7, 5, 3, 4, 3]
Time: 11/01/2022 13:38:40 Client: ID:7 Duration:87 Deadline:78 array [4, 87, 3, 3, 3, 87][4, 7, 3, 5, 3, 7]queue: [3, 3, 4, 87, 3, 87]queueID [7, 5, 7, 4, 3, 3]
