Time: 11/01/2022 01:26:40 Client: ID:asd Duration:1 Deadline:asd array [1, 1]
Time: 11/01/2022 01:26:45 Client: ID:asd Duration:2 Deadline:asd array [1, 1, 2, 2]
Time: 11/01/2022 01:26:50 Client: ID:ad Duration:3 Deadline:ad array [1, 1, 2, 2, 3, 3]
Time: 11/01/2022 01:26:54 Client: ID:asd Duration:4 Deadline:ads array [1, 1, 2, 2, 3, 3, 4, 4]
Time: 11/01/2022 01:27:51 Client: ID:asd Duration:22 Deadline:asd array [22, 22]
Time: 11/01/2022 01:27:56 Client: ID:dasdas Duration:223 Deadline:asd array [22, 22, 223, 223]
Time: 11/01/2022 01:29:25 Client: ID:asd Duration:3 Deadline:asd array 
Time: 11/01/2022 01:29:29 Client: ID:asd Duration:344 Deadline:asd array 
Time: 11/01/2022 01:30:01 Client: ID:asd Duration:2 Deadline:asd array [2]
Time: 11/01/2022 01:30:05 Client: ID:asd Duration:323 Deadline:asd array [2, 323]
Time: 11/01/2022 01:42:51 Client: ID:asd Duration:1 Deadline:asdas array [1]array sum : 
Time: 11/01/2022 01:42:56 Client: ID:asdsa Duration:2 Deadline:sadas array [1, 2]array sum : 
Time: 11/01/2022 01:43:01 Client: ID:sada Duration:3 Deadline:asdas array [1, 2, 3]array sum : 
Time: 11/01/2022 01:44:13 Client: ID:asd Duration:11 Deadline:asd array [11]array sum : 
Time: 11/01/2022 01:44:17 Client: ID:asd Duration:12 Deadline:asd array [11, 12]array sum : 
Time: 11/01/2022 01:44:21 Client: ID:asd Duration:13 Deadline:asd array [11, 12, 13]array sum : 
Time: 11/01/2022 01:45:31 Client: ID:asd Duration:1 Deadline:asd array [1]array sum : 1
Time: 11/01/2022 01:45:37 Client: ID:asd Duration:2 Deadline:asd array [1, 2]array sum : 3
Time: 11/01/2022 01:45:42 Client: ID:asd Duration:3 Deadline:asd array [1, 2, 3]array sum : 6
Time: 11/01/2022 01:45:47 Client: ID:asd Duration:4 Deadline:asd array [1, 2, 3, 4]array sum : 10
Time: 11/01/2022 01:49:37 Client: ID:1 Duration:1 Deadline:1 array [1]array sum : 1
Time: 11/01/2022 01:49:49 Client: ID:2 Duration:2 Deadline:2 array [1, 2]array sum : 3
Time: 11/01/2022 01:49:52 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3]array sum : 6
Time: 11/01/2022 01:50:00 Client: ID:4 Duration:4 Deadline:4 array [1, 2, 3, 4]array sum : 10
Time: 11/01/2022 01:54:49 Client: ID:1 Duration:1 Deadline:1 array [1]array sum : {1=1}
Time: 11/01/2022 01:54:56 Client: ID:2 Duration:2 Deadline:2 array [1, 2]array sum : {1=1, 2=3}
Time: 11/01/2022 01:55:05 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3]array sum : {1=1, 2=3, 3=6}
Time: 11/01/2022 02:11:01 Client: ID:11 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:11:05 Client: ID:22 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:23:07 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:23:19 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:23:30 Client: ID:3 Duration:3 Deadline:3 array [1, 2, 3]
Time: 11/01/2022 02:26:57 Client: ID:11 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:30:40 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:30:44 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:32:40 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:32:44 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:34:25 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:36:26 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:36:33 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:45:55 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:46:35 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:46:39 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 02:47:56 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:53:33 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 02:53:47 Client: ID:2 Duration:2 Deadline:2 array [1, 2]
Time: 11/01/2022 03:08:09 Client: ID:2 Duration:2 Deadline:2 array [2]
Time: 11/01/2022 03:10:38 Client: ID:1 Duration:1 Deadline:1 array [1]
Time: 11/01/2022 03:18:53 Client: ID:1 Duration:1 Deadline:1 array [1]
