**************************************
CLIENT DATA: 
Time: 11/15/2022 17:37:16 Owner: ID:1234 Make:Bmw Model:m440i Year:2021 Residency Time:10

**************************************
CLIENT DATA: 
Time: 11/15/2022 17:38:08 Owner: ID:Hello Make:hello Model:hello Year:123 Residency Time:213

**************************************
CLIENT DATA: 

Time: 11/15/2022 17:38:34 Client:  Name: Hey hey  Client ID:hey Job Duration:123 Deadline:123
**************************************
CLIENT DATA: 

Time: 11/15/2022 17:39:13 Client:  Name: Rob kOWSKI  Client ID:123432 Job Duration:80 Deadline:91
