**************************************
OWNER DATA: 
Time: 11/29/2022 18:17:17 Owner: ID:1 Make:1 Model:1 Year:1 Residency Time:1
**************************************
OWNER DATA: 
Time: 11/29/2022 18:19:59 Owner: ID:1 Make:1 Model:1 Year:1 Residency Time:1
**************************************
OWNER DATA: 
Time: 11/29/2022 18:22:16 Owner: ID:56 Make:56 Model:56 Year:56 Residency Time:56
**************************************
OWNER DATA: 
Time: 11/29/2022 18:22:34 Owner: ID:56 Make:56 Model:56 Year:56 Residency Time:56
**************************************
OWNER DATA: 
Time: 11/29/2022 18:32:03 Owner: ID:56 Make:56 Model:56 Year:56 Residency Time:56
**************************************
OWNER DATA: 
Time: 11/29/2022 18:36:06 Owner: ID:56 Make:56 Model:56 Year:56 Residency Time:56
**************************************
OWNER DATA: 
Time: 11/29/2022 18:36:24 Owner: ID:57 Make:57 Model:57 Year:57 Residency Time:57
